<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <h1><center>Welcome to Recipes World</center></h1>
  <style>
    table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color:#e5e5e5

        }
        .logout {
          position: fixed;  /* Fix the element to the viewport */
          top: 10px;  /* Adjust top margin from the edge */
          right: 10px;  /* Adjust right margin from the edge */
          z-index: 10;  /* Ensure the element is above other content (optional) */
      }

      .logout a {  /* Optional styling for the anchor tag itself */
          text-decoration: none;  /* Remove underline */
          color: #fff;  /* White text (optional) */
      }
      .right-side {
            float: right;
            margin-left: 10px;
        }
        .left-side {
            float: left;
            margin-right: 10px;
        }

  </style>

</head>
<body style="background-color: lightblue;">
<div class="logout">
  {% if session.get('username') %}
        <h1>Welcome, {{ session.get('username') }}!</h1>
        <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
        {% endif %}
</div>
<center>

  {% block content %}
  <h1>Recipe Dashboard</h1>
  <td><a href="/addrecipe" class="left-side">Add Recipe</a></td>
  <form name="search" action="/search" method="POST" class="right-side">

    <td><input type="text" name="search" placeholder="Search..."></td>
    <td><button type="submit" action="/search">Search</button></td>
  </form>

  <table>

    <thead>
      <tr>
        <th><h3>ID</h3></th>
        <th><h3>Title</h3></th>
        <th><h3>Description</h3></th>
        <th><h3>Ingredients</h3></th>
        <th><h3>Instructions</h3></th>
        <th><h3>Created by</h3></th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      {% for recipe in recipes %}
        <tr>
          <td>{{ recipe[0] }}</td>
          <td>{{ recipe[1] }}</td>
          <td>{{ recipe[2] }}</td>
          <td>{{ recipe[3] }}</td>
          <td>{{ recipe[4] }}</td>
          <td>{{ recipe[5] }}</td>
          <td>
            <a href="{{ url_for('edit_recipe', ID=recipe[0]) }}">
              <i class="fas fa-edit">Edit</i>  </a>
            <a href="{{ url_for('delete_recipe', ID=recipe[0]) }}" onclick="return confirm('Are you sure you want to delete this recipe?')">
              <i class="fas fa-trash">Delete</i>  </a>
          </td>

        </tr>
      {% endfor %}

    {% if recipes %}

      <td><a href="?page={{ page - 1 }}">Previous</a></td>
      <td></td><td></td><td></td><td></td><td></td>
      <td><a href="?page={{ page + 1 }}" class="right-side">Next</a></td>

    {% endif %}
    </tbody>

  </table>
  </center>
{% endblock %}


  </body>
</html>
