<!DOCTYPE html>
<html>
<center>
<head>
  <title>Recipes</title>
  <style>
    .logout {
          position: fixed;  /* Fix the element to the viewport */
          top: 10px;  /* Adjust top margin from the edge */
          right: 10px;  /* Adjust right margin from the edge */
          z-index: 10;  /* Ensure the element is above other content (optional) */
      }

      .logout a {  /* Optional styling for the anchor tag itself */
          text-decoration: none;  /* Remove underline */
          color: #fff;  /* White text (optional) */
      }

    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #04AA6D;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
    }
  </style>

  </style>
</head>
<body style="background-color: lightblue;">
<div class="logout">
  {% if session.get('username') %}
        <h1>Welcome, {{ session.get('username') }}!</h1>
        <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
        {% endif %}
</div>
  <h1>Edit Recipe</h1>
  <table>
    <form id="editForm" method="POST">
      <tr>
        <th><label for="title">Title:</label></th>
        <td><input type="text" id="title" name="Title" required value="{{recipe[1]}}"></td>
      </tr>
      <tr>
        <th><label for="Description">Description:</label></th>
        <td><textarea id="Description" name="Description" rows="4" required>{{recipe[2]}}</textarea></td>
      </tr>
      <tr>
        <th><label for="ingredients">Ingredients:</label></th>
        <td><textarea id="ingredients" name="Ingredients"  cols="50" rows="10" required>{{recipe[3]}}</textarea></td>
      </tr>
      <tr>
        <th><label for="instructions">Instructions:</label></th>
        <td><textarea id="instructions" name="Instructions" rows="6" required>{{recipe[4]}}</textarea></td>
      </tr>
      <tr>
        <td><button type="submit" class="block">Save Changes</button></td>
        <td><a href="{{ url_for('dashboard') }}" class="block">Cancel</a></td>
      </tr>
    </form>

  </table>
</body>
</center>
</html>

